
<body>
    <div class="faq" id="faq-list">

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>What is the address?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>It's pretty close to Downtown Berkeley, CA. You'll get the precise address after you purchase a ticket.</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>What time on Friday does LessOnline start?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>Opening session will be Friday evening sometime in 5pm to 7pm. You can arrive any time on Friday you like though.</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>What sorts of things will happen at LessOnline?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>The weekend will be filled with talks, workshops, puzzle-hunts, dance parties, and late-night conversations around the fireside.
                    </p>
                    <p>Would you like to run a session? After you've gotten a ticket and we've processed it (takes about a day) you can submit a session on <a href="https://schedule.less.online/LessOnline" target="_blank">the schedule</a>. 
                    </p>
                    <p>Here are the sorts of things we'd love people to run:
                    </p>
                    <ul>
                        <li><strong>Debates: </strong> Present arguments for a claim that you've thought a lot about,
                            and argue against someone who disagrees with you about it.</li>
                        <li><strong>Storytelling:</strong> Read us a new story that you've written.</li>
                        <li><strong>Workshops:</strong> Give a workshops on a skill you've had practice with —
                            statistics, forecasting, investigative journalism, story-writing, anything you know well and
                            people might be interested in.</li>
                        <li><strong>Talk with Q&A:</strong> If you have talks you've given before or have one you'd like
                            to give to this audience, we'd like to hear it!</li>
                        <li><strong>Memo Sessions:</strong> This is where someone has written a short essay (2-6 pages)
                            ahead of time, then a small group of people reads it, and then has a Q&A with the author
                            about the ideas in the essay. It works best if the author defends a strong or surprising
                            claim that some people in the room will clearly disagree with.</li>

                        <li><strong>Make music: </strong> Bring your instrument and have a jam, or lead a singalong, or
                            host a dance session.</li>
                        <li><strong>… Something else?</strong></li>
                    </ul>

                    <p>Over the weekend, there will be a continuously updating collaborative schedule for sessions that
                        anyone is invited to add to.</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>How many people will be at LessOnline?</strong></p>
                </div>
                <div class="answer hidden" id="manifold-market">
                    <p>We don't know yet, but you can register your best guess in this market! (Note that we have 270+ people with tickets at the time of writing.)</p>
                    <div>
                        <p><iframe style="height: 580px; width: 100%; min-width: 600px; border: 1px solid gray;"
                                src="https://manifold.markets/RickiHeicklen/how-many-people-will-attend-lessonl"></iframe>
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>Who is organizing the event?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>Ben Pace & the team at Lightcone Infrastructure.</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>How much is a ticket?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>$500, minus your LessWrong karma in cents (minimum $0). This includes breakfast, lunch and
                        dinner. We also offer <a href="https://havenbookings.space/events/manifest-summer-camp"
                            target="_blank">housing</a> and childcare as add-ons.</p>
                </div>

            </div>
        </div>

        <!-- <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>Oh no, I can't afford this ticket!</strong></p>
                </div>
                <div class="answer hidden">
                    <p>Lightcone is generally not aiming to make a profit with this event, and the ticket price is roughly set to cover costs.</p>
                    <p>However, we know there are people who'd love to come and who would benefit from and contribute a great deal to the event, and we'd like to support such folks joining. If you are not able to afford $500 because you don't have the financial resources for whatever reason, <a href="https://airtable.com/appIDSB5FN81es9PE/pagSgT8syDwpcAQpM/form">please fill out this form giving us a little bit of info about your sitution </a> and we'll give you a $250 ticket (or less).</p>
                </div>
            </div>
        </div> -->

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>How do I get my LessWrong karma discount?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>After clicking "Buy Tickets" below, you will be taken to a Stripe payment page. When you get there, do the following:
                        <ul>
                            <li>In the field "LessWrong Username," write your LessWrong username.
                                <img src="public/lessonline_payment_instructions_1.png" alt="LessWrong Username Field" class="payment-img">
                            </li>
                            <li>Look up (on LessWrong) your karma. Multiply this number by 0.01 to determine your discount. (So, if you have 613 karma, your discount is $6.13.)
                                <img src="public/lessonline_payment_instructions_2.png" alt="Calculating Discount" class="payment-img">
                            </li>
                            <li>On the payment page, click the "Change amount" button beneath the listed price.
                                <img src="public/lessonline_payment_instructions_3.png" alt="Change Amount Button" class="payment-img">
                            </li>
                            <li>Subtract your discount from the price listed. (So, if the listed price is $400, and your discount is $6.13, you should change the amount to $393.87.)
                                <img src="public/lessonline_payment_instructions_4.png" alt="Subtracting Discount" class="payment-img">
                            </li>
                            <li>Click pay!
                                <img src="public/lessonline_payment_instructions_5.png" alt="Click Pay" class="payment-img">
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>Can I bring my kids?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>Absolutely! Kids tickets are $50 (ages 2-10). Kids below that age come free.</p>
                    <p>We can support people living on-site with their children and you will be able to pay for daycare
                        for your kids during the event.</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqIcon">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="q-and-a">
                <div class="question">
                    <p><strong>Can I come for just part of the event?</strong></p>
                </div>
                <div class="answer hidden">
                    <p>Sure! As much or as little as you want. If you're coming just for one day, you can buy a day pass for cheaper than the full ticket.</p>
                </div>

            </div>
        </div>

    </div>
</body>